APP_NAME=nest-init
APP_VERSION=0.0.1
APP_HOST=localhost
APP_PORT=3000
APP_BASE_PATH=
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=thaonguyenvan
TYPEORM_PASSWORD=
TYPEORM_DATABASE=nest_init_dev
TYPEORM_SCHEMA=
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/entities/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=
SWAGGER_ENABLE=true